<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="eng">
  <head>
    <meta content="8576de67-0341-422a-aede-d36bbb7cf467" name="dtb:uid"/>
    <meta content="1" name="dtb:depth"/>
    <meta content="calibre (4.23.0)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>/var/www/freeconvert/storage/pdfburst/f7c39bc6-de21-ef50-9e5f-ea2caad6c63d/</text>
  </docTitle>
  <navMap/>
</ncx>
